port 1194
proto udp
dev tun
sndbuf 0
rcvbuf 0
ca ../ca.crt
cert ../server.crt
key ../server.key
dh ../dh.pem
topology subnet
server 10.8.0.0 255.255.255.128
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 1.0.0.1"
keepalive 10 120
ncp-ciphers AES-256-GCM:AES-256-CBC
auth SHA512
#cipher BF-CBC
user nobody
group nogroup
duplicate-cn
persist-key
persist-tun
status openvpn-1195-status.log
verb 2
crl-verify ../crl.pem
tls-auth ../ta.key 0
